#  Set opacity rule for various programs
opacity-rule = [
    "95:class_g = 'Alacritty'",
    "80:class_g = 'Rofi'",
];

# Exclude shadow conditions
shadow-exclude = [
  "class_g = 'firefox' && argb",
];

# Fade windows in/out when opening/closing and when opacity changes,
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.03;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.03;

# Blur setting
blur:
{
  method = "gaussian";
  size = 10;
  strength = 5;
  deviation = 5.0;
};

# Exclude conditions for background blur.
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# picom backend
backend = "glx"
