{
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "battery",
        "tray"
    ],
    "battery": {
        "format": "{icon} {capacity}% ",
        "format-icons": [
            "󰁻",
            "󰁽",
            "󰁿",
            "󰂁",
            "󰁹"
        ],
        "interval": 10
    },
    "clock": {
        "format": "  {:%I:%M %p     %Y-%m-%d %A}",
        "format-alt": "  {:%I:%M %p }",
        "interval": 1,
        "tooltip": false
    },
       "pulseaudio": {
        "format": "{icon} {volume}% ",
        "format-bluetooth": "󰂯 {icon} {volume}%",
        "format-muted": "󰝟 ",
        "format-icons": {
            "headphone": " ",
            "headset": " ",
            "default": [" "," ", " "]
        },
        "tooltip": false,
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "hyprland/window": {
        "format": "  {}",
        "max-length": 50
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}",
        // "persistent-workspaces": {
        //              "*": 4, 
        //        }
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format-wifi": " {essid} ({signalStrength}%)  {ipaddr} ",
        "tooltip-format-ethernet": " {ipaddr} ",
        "max-length": 50,
        "interval": 10
    },
    "tray": {
        "icon-size": 19,
        "spacing": 10
    }
}
