{
    "output": "eDP-1",
    "modules-left": [
        "niri/workspaces",
        "niri/window"    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "mpris",
        "network",
        "wireplumber",
        "battery",
        "tray",
    ],
    "battery": {
        "format": "{icon} {capacity}% ",
        "format-charging": "σΑ²³ {capacity}%",
        "format-full": "σΑ¹Ι {capacity}%",
        "format-icons": ["σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²"],
         "states": {
            "warning": 30,
            "critical": 15
    },
        "interval": 5
    },
    "clock": {
        "format": "οêΚ  {:%I:%M %p %A}",
        "tooltip-format": " ο¹≥  {:%Y-%m-%d %A}",
        "interval": 1,
    },
"wireplumber": {
    "format": "{icon} {volume}% ",
    "format-muted": "ν§Λ ",
    "on-click": "pavucontrol",
    "format-icons": [" οÄΠ "," οÄß ", " οÄ® "],
    "max-volume": 150,
    "scroll-step": 0.2
},
"mpris": {
        // "dynamic-order": ["title","artist"],
        // "dynamic-importance-order" : ["artist","title"],
        // "dynamic-len": 30,
        "interval": 1,
        "format": "{player_icon}  {title} ",
        // "format-paused": "{player_icon} {status_icon} {dynamic} ",
        "title-len": 20,
        "player-icons": {
        "default": "οÄ¹ ",
        "mpv": "οç° ",
        "firefox": "σΑàΙ ",
        "vlc": "σΑïΦ "

    	},
    	// "status-icons": {
     //    "playing": " οÖ³  ",
    	// 	"paused": " οä΄  ",
    	// 	"stopped": " οäç  "
    	// }
    },
 "network": {
     // "interface": "wlp2s0",
     "format": "{ifname}",
     "format-wifi": " ο΅Ϊ  {essid} ({signalStrength}%)  ",
     "format-ethernet": "σΑàÄ σΑ€Ζ {bandwidthUpBits} σΑ€° {bandwidthDownBits}",
     "format-disconnected": "", //An empty format will hide the module.
     "tooltip-format": "{ifname}",
     "tooltip-format-wifi": " ο΅Ϊ {essid} ({signalStrength}%)  ",
     "tooltip-format-ethernet": "σΑà¹ {ifname} ",
     "tooltip-format-disconnected": "Disconnected",
     "max-length": 50,
     "interval": 10,
},
     "niri/window": {
        "format": "{title}",
        "icon": true,
        "max-length": 50
    },
    "niri/workspaces": {
        "disable-scroll": true,
        "format": "{value}",
        // "persistent-workspaces": {
        //              "*": 4, 
        //        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    }
}
