{
    "output": "eDP-1",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "battery",
        "tray"
    ],
    "battery": {
        "format": "{icon} {capacity}% ",
        "format-icons": [" ", " ", " ", " ", " "],
         "states": {
            "warning": 30,
            "critical": 15
    },
        "interval": 5
    },
    "clock": {
        "format": "  {:%I:%M %p }",
        "format-alt": "  {:%I:%M %p     %Y-%m-%d %A}",
        "interval": 1,
        "tooltip": false
    },
       "pulseaudio": {
        "format": "{icon} {volume}% ",
        "format-bluetooth": " {icon} {volume}% ",
        "format-muted": "󰝟 ",
        "format-icons": {
            "headphone": " ",
            "headset": " ",
            "default": [" "," ", " "]
        },
        "tooltip": false,
        "scroll-step": 1,
        "on-click":"~/.local/scripts/volume.sh --mute",
        "on-click-right": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
        "mpris": {
        "dynamic-order": ["title","artist"],
        "format": "{player_icon} {status_icon} {dynamic} ",
        "format-paused": "{player_icon} {status_icon} {dynamic} ",
        "player-icons": {
        "default": " ",
        "mpv": " ",
        "firefox": "󰈹 ",
        "vlc": "󰕼 "

    	},
    	"status-icons": {
        "playing": " ",
    		"paused": " ",
    		"stopped": " "
    	}
    },
    "hyprland/window": {
        "format": "  {title}",
        "max-length": 20
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}",
        // "persistent-workspaces": {
        //              "*": 4, 
        //        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    }
}
