{
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery",
        "network",
        "memory",
        "cpu",
        "tray"
    ],
    "battery": {
        "format": "{icon} {capacity}% ",
        "format-icons": [
            "󰁻",
            "󰁽",
            "󰁿",
            "󰂁",
            "󰁹"
        ],
        "interval": 10
    },
    "clock": {
        "format": "  {:%I:%M %p     %Y-%m-%d %A}",
        "interval": 1
    },
    "hyprland/window": {
        "format": "  {}",
        "max-length": 50
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    "cpu": {
        "format": "   {}% ",
        "max-length": 10,
        "interval": 10
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G "
    },
    "network": {
        // "interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": "   {essid} ({signalStrength}%)  ",
        "format-ethernet": "󰈁 {ifname} ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "  {essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": "󰈁 {ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "interval": 10
    },
    "tray": {
        "icon-size": 19,
        "spacing": 10
    }
}