{
    "output": "eDP-1",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "mpris",
    ],
    "modules-right": [
        "tray",
        "network#1",
        "network#2",
        "pulseaudio",
        "battery",
        "clock",
    ],
    "battery": {
        "format": "{icon} {capacity}% ",
        "format-icons": [" ", " ", " ", " ", " "],
         "states": {
            "warning": 30,
            "critical": 15
    },
        "interval": 5
    },
    "clock": {
        "format": "  {:%I:%M %p }",
        "tooltip-format": "   {:%Y-%m-%d %A}",
        "interval": 1,
    },
       "pulseaudio": {
        "format": "{icon} {volume}% ",
        "format-bluetooth": " {icon} {volume}% ",
        "format-muted": "   ",
        "format-icons": {
            "headphone": "  ",
            "headset": "  ",
            "default": ["  ","  ", "  "]
        },
        "tooltip": false,
        "scroll-step": 1,
        "on-click":"~/.local/scripts/volume.sh --mute",
        "on-click-right": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "network#1": {
        "interface": "wlp1s0",
        "format-wifi": "   ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) {ipaddr} ",
        "format-disconnected": "",
        "max-length": 10,
        "interval": 5
    },
    "network#2": {
        "interface": "enp2s0",
        "format-ethernet": " 󰈀 ",
        "tooltip-format-ethernet": "{ifname} {ipaddr}",
        "format-disconnected": "",
        "max-length": 10,
        "interval": 5
    },
    "mpris": {
        "dynamic-order": ["title","artist"],
        // "dynamic-importance-order" : ["artist","title"],
        // "dynamic-len": 30,
        "interval": 1,
        "format": "{player_icon} {status_icon} {dynamic} ",
        "format-paused": "{player_icon} {status_icon} {dynamic} ",
        "player-icons": {
        "default": " ",
        "mpv": " ",
        "firefox": "󰈹 ",
        "vlc": "󰕼 "

    	},
    	"status-icons": {
        "playing": "   ",
    		"paused": "   ",
    		"stopped": "   "
    	}
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "max-length": 20
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}",
        // "persistent-workspaces": {
        //              "*": 4, 
        //        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    }
}
