{
    "output": "eDP-1",
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "mpris",
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "battery",
        "clock",
    ],
    "battery": {
        "format": "{icon}  {capacity}% ",
        "format-charging": "󰂄  {capacity}%",
        "format-full": "󰁹  {capacity}%",
        "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂"],
         "states": {
            "warning": 30,
            "critical": 15
    },
        "interval": 5
    },
    "clock": {
        "format": "  {:%I:%M %p }",
        "tooltip-format": "   {:%Y-%m-%d %A}",
        "interval": 1,
    },
       "pulseaudio": {
        "format": "{icon} {volume}% ",
        "format-bluetooth": " {icon} {volume}% ",
        "format-muted": "   ",
        "format-icons": {
            "headphone": "  ",
            "headset": "  ",
            "default": ["  ","  ", "  "]
        },
        "tooltip": false,
        "scroll-step": 1,
        "on-click":"~/.local/scripts/volume.sh --mute",
        "on-click-right": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "mpris": {
        // "dynamic-order": ["title","artist"],
        // "dynamic-importance-order" : ["artist","title"],
        // "dynamic-len": 30,
        "interval": 1,
        "format": "{player_icon}  {title} ",
        // "format-paused": "{player_icon} {status_icon} {dynamic} ",
        "player-icons": {
        "default": " ",
        "mpv": " ",
        "firefox": "󰈹 ",
        "vlc": "󰕼 "

    	},
    	// "status-icons": {
     //    "playing": "   ",
    	// 	"paused": "   ",
    	// 	"stopped": "   "
    	// }
    },
    "niri/window": {
        "format": "{title}",
        "icon": true,
        "max-length": 20
    },
    "niri/workspaces":{
        "format": "{value}",
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    }
}
