keybinds {
    normal clear-defaults=true {
        // pane settings 
        bind "Alt w" { NewPane; }
        bind "Alt x" { CloseFocus; SwitchToMode "Normal"; }
        bind "Alt h" "Alt Left" { MoveFocus "Left"; }
        bind "Alt l" "Alt Right" { MoveFocus "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt /" { NextSwapLayout; }

        //tab settings
        bind "Alt r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "Alt t" { NewTab; SwitchToMode "Normal"; }
        bind "Alt q" { CloseTab; SwitchToMode "Normal"; }
        bind "Alt [" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Alt ]" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Alt i" { MoveTab "Left"; }
        bind "Alt o" { MoveTab "Right"; }
        bind "Alt 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "Normal"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    compact-bar location="zellij:compact-bar"
}

// options
// on_force_close "quit"
simplified_ui true
// theme "nord"
default_layout "compact"
copy_clipboard "primary"
