keybinds {
    normal clear-defaults=true {
        // pane settings 
        bind "Alt n" { NewPane; }
        bind "Alt q" { CloseFocus; SwitchToMode "Normal"; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab  "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt /" { NextSwapLayout; }
        bind "Alt d" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "Alt f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "Alt ]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "Alt [" { BreakPaneLeft; SwitchToMode "Normal"; }

        //tab settings
        bind "Alt t" { NewTab; SwitchToMode "Normal"; }
        bind "Alt Q" { CloseTab; SwitchToMode "Normal"; }
        bind "Alt H" { MoveTab "Left"; }
        bind "Alt L" { MoveTab "Right"; }
        bind "Alt r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "Alt 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "Normal"; }

        // scroll
        bind "Alt J" { PageScrollDown; }
        bind "Alt K" { PageScrollUp; }
        bind "Alt H" { ScrollToTop; SwitchToMode "Normal"; }
        bind "Alt L" { ScrollToBottom; SwitchToMode "Normal"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    compact-bar location="zellij:compact-bar"
}

// options
theme "nord"
