{
    (
        modifiers: [
            Super,
        ],
        key: "End",
        description: Some("shutdown"),
    ): Spawn("systemctl poweroff -i"),
    (
        modifiers: [
            Super,
        ],
        key: "Delete",
        description: Some("reboot"),
    ): Spawn("systemctl reboot"),
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "k",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Alt,
        ],
        key: "Tab",
    ): NextWorkspace,
}
