{
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "d",
        description: Some("Documents"),
    ): Spawn("zathura"),
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "End",
        description: Some("poweroff"),
    ): Spawn("systemctl poweroff -i"),
    (
        modifiers: [
            Super,
        ],
        key: "Delete",
        description: Some("reboot"),
    ): Spawn("systemctl reboot"),
    (
        modifiers: [
            Alt,
        ],
        key: "j",
    ): NextWorkspace,
    (
        modifiers: [
            Alt,
        ],
        key: "k",
    ): PreviousWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("Ghostty terminal"),
    ): Spawn("ghostty"),
    (
        modifiers: [
            Super,
        ],
        key: "c",
        description: Some("toggle focus music"),
    ): Spawn("bash -c \'pkill mpv || mpv /media/backup/focus/*\'"),
    (
        modifiers: [
            Alt,
        ],
        key: "Tab",
    ): Disable,
}
